DEV_MODE=true
API_PORT=3000

DB_HOST='db_hostname_here'
DB_PORT=5432
DB_USERNAME='username_here'
DB_PASSWORD='password_here'
DB_NAME='db_name_here'
DB_SSL_CERT_PATH='./path/to/cert.pem'

JWT_SECRET='jwt_secret_here'